.card-container
    height: 300px
    opacity: .7
    transition: box-shadow .5s
    &:hover
        opacity: 1
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important

    .card-img
        height: 150px
