.loader-container
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 99
    .overlay
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        background: #ffffff
        opacity: 0.3
        z-index: 99
        .loader-spinner
            border: 10px solid #f3f3f3
            border-radius: 50%
            border-top: 10px solid  #4E0080
            width: 120px
            height: 120px
            -webkit-animation: spin 1s linear infinite
            animation: spin 1s linear infinite

/* Safari */
@-webkit-keyframes spin
  0% 
    -webkit-transform: rotate(0deg)

  100% 
    -webkit-transform: rotate(360deg)

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)
