
/* blue shades*/
$primary-50: #eaeefb
$primary-100: #bfcbf3
$primary-200: #94a8ea
$primary-300: #6985e2
$primary-400: #3f63da
$primary-500: #2549c0
$primary-600: #1d3996
$primary-700: #15296b
$primary-800: #0c1840
$primary-900: #040815

/* indigo shades*/
$secondary-50: #f5e5ff
$secondary-100: #e1b3ff
$secondary-200: #ce80ff
$secondary-300: #ba4dff
$secondary-400: #a61aff
$secondary-500: #8d00e6
$secondary-600: #6e00b3
$secondary-700: #4e0080
$secondary-800: #4E0080
$secondary-900: #10001a

/* pink shades*/
$accent-50: #fce8ef
$accent-100: #f7bacf
$accent-200: #f28cae
$accent-300: #ed5e8e
$accent-400: #e8306e
$accent-500: #cf1754
$accent-600: #a11242
$accent-700: #730d2f
$accent-800: #45081c
$accent-900: #170309

/* black shades*/
$main-50: #f0f0f4
$main-100: #d3d2df
$main-200: #b5b4ca
$main-300: #9897b5
$main-400: #7a79a0
$main-500: #615f86
$main-600: #4b4a68
$main-700: #36354b
$main-800: #20202d
$main-900: #0b0b0f

// green shades
$success-50: #ecf9f7
$success-100: #c5ede7
$success-200: #9ee1d7
$success-300: #77d5c6
$success-400: #50c9b6
$success-500: #36af9d
$success-600: #2a887a
$success-700: #1e6157
$success-800: #123a34
$success-900: #061311

/* red shades*/
$danger-50: #fce8e8
$danger-100: #f7baba
$danger-200: #f28c8c
$danger-300: #ed5e5e
$danger-400: #e83131
$danger-500: #ce1717
$danger-600: #a11212
$danger-700: #730d0d
$danger-800: #450808
$danger-900: #170303

