@font-face
  font-family: primary-light
  src: url('../fonts/quicksand/Quicksand-Light.ttf')

@font-face
  font-family: primary-regular
  src: url('../fonts/quicksand/Quicksand-Regular.ttf')

@font-face
  font-family: primary-medium
  src: url('../fonts/quicksand/Quicksand-Medium.ttf')

@font-face
  font-family: primary-bold
  src: url('../fonts/quicksand/Quicksand-Bold.ttf')

@font-face
  font-family: primary-extra-bold
  src: url('../fonts/quicksand/Quicksand-SemiBold.ttf')



@font-face
  font-family: secondary-light
  src: url('../fonts/tajawal/Tajawal-Light.ttf')

@font-face
  font-family: secondary-regular
  src: url('../fonts/tajawal/Tajawal-Regular.ttf')

@font-face
  font-family: secondary-medium
  src: url('../fonts/tajawal/Tajawal-Medium.ttf')

@font-face
  font-family: secondary-bold
  src: url('../fonts/tajawal/Tajawal-Bold.ttf')

@font-face
  font-family: secondary-extra-bold
  src: url('../fonts/tajawal/Tajawal-ExtraBold.ttf')

