/* spacing */
.m-100
    margin: 100px !important
.m-b-100
    margin-bottom: 100px !important
.m-t-100
    margin-top: 100px !important
.m-y-100
    margin-bottom: 100px !important
    margin-top: 100px !important

.m-r-100
    margin-right: 100px !important
.m-l-100
    margin-left: 100px !important
.m-x-100
    margin-left: 100px !important
    margin-right: 100px !important

.ar
    .m-r-100
        margin-left: 100px !important
        margin-right: unset !important
    .m-l-100
        margin-right: 100px !important
        margin-left: unset !important

.m-50
    margin: 50px !important
.m-t-50
    margin-top: 50px !important
.m-b-50
    margin-bottom: 50px !important
.m-y-50
    margin-top: 50px !important
    margin-bottom: 50px !important

.m-r-50
    margin-right: 50px !important
.m-l-50
    margin-left: 50px !important
.m-x-50
    margin-left: 50px !important
    margin-right: 50px !important

.ar
    .m-r-50
        margin-left: 50px !important
        margin-right: unset !important
    .m-l-50
        margin-right: 50px !important
        margin-left: unset !important

.m-45
    margin: 45px !important
.m-t-45
    margin-top: 45px !important
.m-b-45
    margin-bottom: 45px !important
.m-y-45
    margin-top: 45px !important
    margin-bottom: 45px !important

.m-r-45
    margin-right: 45px !important
.m-l-45
    margin-left: 45px !important
.m-x-45
    margin-right: 45px !important
    margin-left: 45px !important

.ar
    .m-r-45
        margin-left: 45px !important
        margin-right: unset !important
    .m-l-45
        margin-right: 45px !important
        margin-left: unset !important

.m-40
    margin: 40px !important
.m-t-40
    margin-top: 40px !important
.m-b-40
    margin-bottom: 40px !important
.m-y-40
    margin-top: 40px !important
    margin-bottom: 40px !important

.m-r-40
    margin-right: 40px !important
.m-l-40
    margin-left: 40px !important

.m-x-40
    margin-right: 40px !important
    margin-left: 40px !important

.ar
    .m-r-40
        margin-left: 40px !important
        margin-right: unset !important
    .m-l-40
        margin-right: 40px !important
        margin-left: unset !important

.m-35
    margin: 35px !important

.m-t-35
    margin-top: 35px !important
.m-b-35
    margin-bottom: 35px !important
.m-y-35
    margin-top: 35px !important
    margin-bottom: 35px !important

.m-r-35
    margin-right: 35px !important
.m-l-35
    margin-left: 35px !important
.m-x-35
    margin-right: 35px !important
    margin-left: 35px !important

.ar
    .m-r-35
        margin-left: 35px !important
        margin-right: unset !important
    .m-l-35
        margin-right: 35px !important
        margin-left: unset !important

.m-30
    margin: 30px !important
.m-t-30
    margin-top: 30px !important
.m-b-30
    margin-bottom: 30px !important
.m-y-30
    margin-top: 30px !important
    margin-bottom: 30px !important

.m-r-30
    margin-right: 30px !important
.m-l-30
    margin-left: 30px !important
.m-x-30
    margin-right: 30px !important
    margin-left: 30px !important

.ar
    .m-r-30
        margin-left: 30px !important
        margin-right: unset !important
    .m-l-30
        margin-right: 30px !important
        margin-left: unset !important

.m-25
    margin: 25px !important
.m-t-25
    margin-top: 25px !important
.m-b-25
    margin-bottom: 25px !important
.m-y-25
    margin-top: 25px !important
    margin-bottom: 25px !important

.m-r-25
    margin-right: 25px !important
.m-l-25
    margin-left: 25px !important
.m-x-25
    margin-right: 25px !important
    margin-left: 25px !important

.ar
    .m-r-25
        margin-left: 25px !important
        margin-right: unset !important
    .m-l-25
        margin-right: 25px !important
        margin-left: unset !important

.m-20
    margin: 20px !important
.m-t-20
    margin-top: 20px !important
.m-b-20
    margin-bottom: 20px !important
.m-y-20
    margin-top: 20px !important
    margin-bottom: 20px !important

.m-r-20
    margin-right: 20px !important
.m-l-20
    margin-left: 20px !important
.m-x-20
    margin-right: 20px !important
    margin-left: 20px !important

.ar
    .m-r-20
        margin-left: 20px !important
        margin-right: unset !important
    .m-l-20
        margin-right: 20px !important
        margin-left: unset !important

.m-15
    margin: 15px !important
.m-t-15
    margin-top: 15px !important
.m-b-15
    margin-bottom: 15px !important
.m-y-15
    margin-top: 15px !important
    margin-bottom: 15px !important

.m-r-15
    margin-right: 15px !important
.m-l-15
    margin-left: 15px !important
.m-x-15
    margin-right: 15px !important
    margin-left: 15px !important

.ar
    .m-r-15
        margin-left: 15px !important
        margin-right: unset !important
    .m-l-15
        margin-right: 15px !important
        margin-left: unset !important

.m-10
    margin: 10px !important
.m-t-10
    margin-top: 10px !important
.m-b-10
    margin-bottom: 10px !important
.m-y-10
    margin-top: 10px !important
    margin-bottom: 10px !important

.m-r-10
    margin-right: 10px !important
.m-l-10
    margin-left: 10px !important
.m-x-10
    margin-right: 10px !important
    margin-left: 10px !important

.ar
    .m-r-10
        margin-left: 10px !important
        margin-right: unset !important
    .m-l-10
        margin-right: 10px !important
        margin-left: unset !important

.m-5
    margin: 5px !important
.m-t-5
    margin-top: 5px !important
.m-b-5
    margin-bottom: 5px !important
.m-y-5
    margin-top: 5px !important
    margin-bottom: 5px !important

.m-r-5
    margin-right: 5px !important
.m-l-5
    margin-left: 5px !important
.m-x-5
    margin-right: 5px !important
    margin-left: 5px !important

.ar
    .m-r-5
        margin-left: 5px !important
        margin-right: unset !important
    .m-l-5
        margin-right: 5px !important
        margin-left: unset !important
.p-30
    padding: 30px !important
.p-t-30
    padding-top: 30px !important
.p-b-30
    padding-bottom: 30px !important
.p-y-30
    padding-top: 30px !important
    padding-bottom: 30px !important
.p-r-30
    padding-right: 30px !important
.p-l-30
    padding-left: 30px !important
.p-x-30
    padding-right: 30px !important
    padding-left: 30px !important

.ar
    .p-r-30
        padding-right: unset !important
        padding-left: 30px !important

    .p-l-30
        padding-left: unset !important
        padding-right: 30px !important

.p-25
    padding: 25px !important
.p-t-25
    padding-top: 25px !important
.p-b-25
    padding-bottom: 25px !important
.p-y-25
    padding-top: 25px !important
    padding-bottom: 25px !important
.p-r-25
    padding-right: 25px !important
.p-l-25
    padding-left: 25px !important
.p-x-25
    padding-right: 25px !important
    padding-left: 25px !important

.ar
    .p-r-25
        padding-right: unset !important
        padding-left: 25px !important

    .p-l-25
        padding-left: unset !important
        padding-right: 25px !important

.p-20
    padding: 20px !important
.p-t-20
    padding-top: 20px !important
.p-b-20
    padding-bottom: 20px !important
.p-y-20
    padding-top: 20px !important
    padding-bottom: 20px !important

.p-r-20
    padding-right: 20px !important
.p-l-20
    padding-left: 20px !important
.p-x-20
    padding-right: 20px !important
    padding-left: 20px !important

.ar
    .p-r-20
        padding-right: unset !important
        padding-left: 20px !important

    .p-l-20
        padding-left: unset !important
        padding-right: 20px !important

.p-15
    padding: 15px !important
.p-t-15
    padding-top: 15px !important
.p-b-15
    padding-bottom: 15px !important
.p-y-15
    padding-top: 15px !important
    padding-bottom: 15px !important

.p-r-15
    padding-right: 15px !important
.p-l-15
    padding-left: 15px !important
.p-x-15
    padding-right: 15px !important
    padding-left: 15px !important

.ar
    .p-r-15
        padding-right: unset !important
        padding-left: 15px !important

    .p-l-15
        padding-left: unset !important
        padding-right: 15px !important

.p-10
    padding: 10px !important
.p-t-10
    padding-top: 10px !important
.p-b-10
    padding-bottom: 10px !important
.p-y-10
    padding-top: 10px !important
    padding-bottom: 10px !important

.p-r-10
    padding-right: 10px !important
.p-l-10
    padding-left: 10px !important
.p-x-10
    padding-right: 10px !important
    padding-left: 10px !important

.ar
    .p-r-10
        padding-right: unset !important
        padding-left: 10px !important

    .p-l-10
        padding-left: unset !important
        padding-right: 10px !important

.p-5
    padding: 5px !important
.p-t-5
    padding-top: 5px !important
.p-b-5
    padding-bottom: 5px !important
.p-y-5
    padding-top: 5px !important
    padding-bottom: 5px !important

.p-r-5
    padding-right: 5px !important
.p-l-5
    padding-left: 5px !important
.p-x-5
    padding-right: 5px !important
    padding-left: 5px !important

.ar
    .p-r-5
        padding-right: unset !important
        padding-left: 5px !important

    .p-l-5
        padding-left: unset !important
        padding-right: 5px !important
.no-padding,
.p-0
    padding: 0 !important
.p-t-0
    padding-top: 0 !important
.p-b-0
    padding-bottom: 0 !important
.p-y-0
    padding-top: 0px !important
    padding-bottom: 0px !important

.p-l-0
    padding-left: 0 !important
.p-r-0
    padding-right: 0 !important
.p-x-0
    padding-right: 0px !important
    padding-left: 0px !important
.ar
    .p-l-0
        padding-right: 0 !important
        padding-left: unset !important
    .p-r-0
        padding-left: 0 !important
        padding-right: unset !important

.mx-auto
    margin-right: auto !important
    margin-left: auto !important

.hide-overflow
    white-space: nowrap
    overflow: hidden

/* cursor classes*/
.cursor-pointer
    cursor: pointer !important
.cursor-no-drop
    cursor: no-drop !important
.cursor-context-menu
    cursor: context-menu !important

/* Boarder classes */
.border-top
    border-top-width: 1px
    border-top-style: solid

.border-bottom
    border-bottom-width: 1px
    border-bottom-style: solid

.border-right
    border-right-width: 1px
    border-right-style: solid

.border-left
    border-left-width: 1px
    border-left-style: solid

.border-full
    border-width: 1px
    border-style: solid

.border-white
    border-color: #ffffff

.border-danger-500
    border-color: $danger-500 !important

.border-primary-500
    border-color: $primary-500 !important

.border-primary-200
    border-color: $primary-200 !important

.border-secondary-500
    border-color: $secondary-500 !important

/* Radius classes */
.no-radius
    border-radius: 0 !important
.radius-2
    border-radius: 2px !important
.radius-4
    border-radius: 4px !important
.radius-6
    border-radius: 6px !important
.radius-8
    border-radius: 8px !important
.radius-10
    border-radius: 10px !important
.radius-12
    border-radius: 12px !important
.radius-14
    border-radius: 14px !important
.radius-16
    border-radius: 16px !important
.radius-18
    border-radius: 18px !important
.radius-20
    border-radius: 20px !important
.radius-full
    border-radius: 999999px !important

/* text align classes */
.text-center
    text-align: center !important
.text-right
    text-align: right !important
.text-left
    text-align: left !important

/* font size classes*/
.fs-10
    font-size: 10px !important
.fs-12
    font-size: 12px !important
.fs-14
    font-size: 14px !important
.fs-16
    font-size: 16px !important
.fs-18
    font-size: 18px !important
.fs-20
    font-size: 20px !important
.fs-22
    font-size: 22px !important
.fs-24
    font-size: 24px !important
.fs-26
    font-size: 26px !important
.fs-28
    font-size: 28px !important
.fs-30
    font-size: 30px !important
.fs-32
    font-size: 32px !important
.fs-34
    font-size: 34px !important
.fs-36
    font-size: 36px !important
.fs-38
    font-size: 38px !important
.fs-40
    font-size: 40px !important

/* text decoration */
.txt-underline
    text-decoration: underline
.no-underline
    text-decoration: none !important

/* font color classes*/
.txt-color-white
    color: #ffffff !important
.txt-color-primary-50
    color: $primary-50 !important
.txt-color-primary-100
    color: $primary-100 !important
.txt-color-primary-200
    color: $primary-200 !important
.txt-color-primary-300
    color: $primary-300 !important
.txt-color-primary-400
    color: $primary-400 !important
.txt-color-primary-500
    color: $primary-500 !important
.txt-color-primary-600
    color: $primary-600 !important
.txt-color-primary-700
    color: $primary-700 !important
.txt-color-primary-800
    color: $primary-800 !important
.txt-color-primary-900
    color: $primary-900 !important

.txt-color-secondary-50
    color: $secondary-50 !important
.txt-color-secondary-100
    color: $secondary-100 !important
.txt-color-secondary-200
    color: $secondary-200 !important
.txt-color-secondary-300
    color: $secondary-300 !important
.txt-color-secondary-400
    color: $secondary-400 !important
.txt-color-secondary-500
    color: $secondary-500 !important
.txt-color-secondary-600
    color: $secondary-600 !important
.txt-color-secondary-700
    color: $secondary-700 !important
.txt-color-secondary-800
    color: $secondary-800 !important

.txt-color-danger-50
    color: $danger-50 !important
.txt-color-danger-100
    color: $danger-100 !important
.txt-color-danger-200
    color: $danger-200 !important
.txt-color-danger-300
    color: $danger-300 !important
.txt-color-danger-400
    color: $danger-400 !important
.txt-color-danger-500
    color: $danger-500 !important
.txt-color-danger-600
    color: $danger-600 !important
.txt-color-danger-700
    color: $danger-700 !important
.txt-color-danger-800
    color: $danger-800 !important
.txt-color-danger-900
    color: $danger-900 !important

.txt-color-main-50
    color: $main-50 !important
.txt-color-main-100
    color: $main-100 !important
.txt-color-main-200
    color: $main-200 !important
.txt-color-main-300
    color: $main-300 !important
.txt-color-main-400
    color: $main-400 !important
.txt-color-main-500
    color: $main-500 !important
.txt-color-main-600
    color: $main-600 !important
.txt-color-main-700
    color: $main-700 !important
.txt-color-main-800
    color: $main-800 !important
.txt-color-main-900
    color: $main-900 !important

.txt-color-accent-50
    color: $accent-50 !important
.txt-color-accent-100
    color: $accent-100 !important
.txt-color-accent-200
    color: $accent-200 !important
.txt-color-accent-300
    color: $accent-300 !important
.txt-color-accent-400
    color: $accent-400 !important
.txt-color-accent-500
    color: $accent-500 !important
.txt-color-accent-600
    color: $accent-600 !important
.txt-color-accent-700
    color: $accent-700 !important
.txt-color-accent-800
    color: $accent-800 !important
.txt-color-accent-900
    color: $accent-900 !important

.txt-color-success-50
    color: $success-50 !important
.txt-color-success-100
    color: $success-100 !important
.txt-color-success-200
    color: $success-200 !important
.txt-color-success-300
    color: $success-300 !important
.txt-color-success-400
    color: $success-400 !important
.txt-color-success-500
    color: $success-500 !important
.txt-color-success-600
    color: $success-600 !important
.txt-color-success-700
    color: $success-700 !important
.txt-color-success-800
    color: $success-800 !important
.txt-color-success-900
    color: $success-900 !important

/* font family classes*/
.font-primary-light
    font-family: primary-light
.font-primary-bold
    font-family: primary-bold
.font-primary-extra-bold
    font-family: primary-extra-bold
.font-primary-regular
    font-family: primary-regular
.font-secondary-light
    font-family: secondary-light
.font-secondary-extra-light
    font-family: secondary-extra-light
.font-secondary-bold
    font-family: secondary-bold
.font-secondary-extra-bold
    font-family: secondary-extra-bold
.font-secondary-semi-bold
    font-family: secondary-semi-bold
.font-secondary-regular
    font-family: secondary-regular

/* btn classes*/
.btn
    background: none !important
    border: none !important
    outline: none !important
    cursor: pointer !important
.btn-main
    background: $main-800 !important
    color: #ffffff !important
.btn-main-outline
    color: $main-800 !important
    border: 1px solid $main-800 !important
    &:hover
        @extend .btn-main
.btn-main-inactive
    color: $main-500 !important
    background: $main-100 !important

.btn-primary
    background: $primary-500 !important
    color: #ffffff !important
.btn-primary-outline
    color: $primary-500 !important
    border: 1px solid $primary-500 !important
.btn-primary-inactive
    color: $primary-500 !important
    background: $primary-100 !important

.btn-secondary
    background: $secondary-700 !important
    color: #ffffff !important
.btn-secondary-outline
    color: $secondary-700 !important
    border: 1px solid $secondary-700 !important
.btn-secondary-inactive
    background: #E7EFFD !important
    color: rgba(16, 98, 299, .5) !important

.btn-danger
    background: $danger-500 !important
    color: #ffffff !important
.btn-danger-outline
    color: $danger-500 !important
    border: 1px solid $danger-700 !important
.btn-danger-inactive
    background: rgba(232, 49, 29, .1) !important
    border: $danger-500 !important
    color: $danger-700 !important

.btn-accent
    background: $accent-400 !important
    color: #ffffff !important

.btn-success
    background: $success-500 !important
    color: #ffffff !important

/* overflow classes*/
.overflow-y-scroll
    overflow-y: auto !important
.overflow-x-scroll
    overflow-x: scroll !important

/* height classes*/
.h-100vh
    height: 100vh !important
.min-h-100vh
    min-height: 100vh !important
.h-100
    height: 100%
.h-80px
    height: 80px

/* width classes*/
.w-5
    width: 5% !important
.w-10
    width: 10% !important
.w-15
    width: 15% !important
.w-20
    width: 20% !important
.w-25
    width: 25% !important
.w-30
    width: 30% !important
.w-35
    width: 35% !important
.w-40
    width: 40% !important
.w-45
    width: 45% !important
.w-50
    width: 50% !important
.w-55
    width: 55% !important
.w-60
    width: 60% !important
.w-65
    width: 65% !important
.w-70
    width: 70% !important
.w-75
    width: 75% !important
.w-80
    width: 80% !important
.w-85
    width: 85% !important
.w-90
    width: 90% !important
.w-95
    width: 95% !important
.w-100
    width: 100% !important
.w-auto
    width: auto !important

/* custom [primary] scrollbar */
.primary-scroll::-webkit-scrollbar
    width: 5px !important
    border-radius: 15px !important

.primary-scroll::-webkit-scrollbar-track
    background: $primary-100 !important
    border-radius: 15px !important

.primary-scroll::-webkit-scrollbar-thumb
    background: $primary-200 !important
    border-radius: 15px !important

.primary-scroll::-webkit-scrollbar-thumb:hover
    background: $primary-200 !important

/* custom [danger] scrollbar style */
.danger-scroll::-webkit-scrollbar
    width: 5px !important
    border-radius: 15px !important

.danger-scroll::-webkit-scrollbar-track
    background: $danger-100 !important
    border-radius: 15px !important

.danger-scroll::-webkit-scrollbar-thumb
    background: $danger-200 !important
    border-radius: 15px !important

.danger-scroll::-webkit-scrollbar-thumb:hover
    background: $danger-200 !important

/* hidden scrollbar  */
.hidden-scroll::-webkit-scrollbar
    width: 0px !important

.hidden-scroll::-webkit-scrollbar-track
    background: transparent !important

.hidden-scroll::-webkit-scrollbar-thumb
    background: transparent !important

.hidden-scroll::-webkit-scrollbar-thumb:hover
    background: transparent !important

/* opacity classes*/
.opacity-05
    opacity: 0.5
.opacity-06
    opacity: 0.6
.opacity-1
    opacity: 1

/* background classes */
.bg-primary-50
    background: $primary-50
.bg-primary-100
    background: $primary-100
.bg-primary-200
    background: $primary-200
.bg-primary-300
    background: $primary-300
.bg-primary-400
    background: $primary-400
.bg-primary-500
    background: $primary-500

.bg-danger-50
    background: $danger-50
.bg-danger-100
    background: $danger-100
.bg-danger-200
    background: $danger-200
.bg-danger-300
    background: $danger-300
.bg-danger-400
    background: $danger-400
.bg-danger-500
    background: $danger-500

.bg-secondary-50
    background: $secondary-50
.bg-secondary-100
    background: $secondary-100
.bg-secondary-200
    background: $secondary-200
.bg-secondary-300
    background: $secondary-300
.bg-secondary-400
    background: $secondary-400
.bg-secondary-500
    background: $secondary-500
.bg-secondary-600
    background: $secondary-600
.bg-secondary-700
    background: $secondary-700
.bg-secondary-800
    background: $secondary-800

.bg-main-50
    background: $main-50
.bg-main-100
    background: $main-100
.bg-main-200
    background: $main-200
.bg-main-300
    background: $main-300
.bg-main-400
    background: $main-400
.bg-main-500
    background: $main-500
.bg-main-600
    background: $main-600
.bg-main-700
    background: $main-700
.bg-main-800
    background: $main-800

.bg-white
    background: #ffffff

/* transform classes */
.transform-45
    transform: rotateZ(45deg)
.transform-90
    transform: rotateZ(90deg)
.transform-180
    transform: rotateZ(180deg)
.transform-3d-180
    transform: rotate3d(0, 10, 1, 180deg)

/* box shadow */
.shadow-1
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05)
.shadow-2
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16)
.shadow-3
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
.shadow-4
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

.hidden
    display: none !important
.list-style-none
    list-style: none !important
.flex-grow
    flex-grow: 1 !important
